<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.tan90</groupId>
        <artifactId>easy-log-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easy-log-collector</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fun.tan90</groupId>
            <artifactId>easy-log-core</artifactId>
        </dependency>
    </dependencies>

</project>