<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chj</groupId>
        <artifactId>easy-log</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>easy-log-server</artifactId>
    <description>易用的日志收集、分析和检索平台</description>

    <dependencies>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-collector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-compute</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.basedir}/../doc/image/app"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/../doc/image/app"/>
                                <copy file="${project.build.directory}/easy-log-server-${project.version}.jar"
                                      tofile="${project.basedir}/../doc/image/app/easy-log-server-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <dockerHost>http://172.16.8.31:7200</dockerHost>
                    <imageName>registry.cn-hangzhou.aliyuncs.com/chenhj/easy-log-server:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}/../doc/image</dockerDirectory>
                    <buildArgs>
                        <PROJECT_NAME>easy-log-server</PROJECT_NAME>
                        <SERVER_PORT>1203</SERVER_PORT>
                        <MQTT_TCP_PORT>1883</MQTT_TCP_PORT>
                        <MQTT_WEBSOCKET_PORT>8083</MQTT_WEBSOCKET_PORT>
                    </buildArgs>
                    <forceTags>true</forceTags>
                    <imageTags>
                        <imageTag>latest</imageTag>
                    </imageTags>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>