<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chj</groupId>
        <artifactId>easy-log</artifactId>
        <version>1.1.5</version>
    </parent>

    <artifactId>easy-log-server</artifactId>
    <description>易用的日志收集、分析和检索平台</description>

    <dependencies>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-collector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-compute</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.spotify</groupId>-->
            <!--                <artifactId>docker-maven-plugin</artifactId>-->
            <!--                <version>1.2.2</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;华为云 docker&ndash;&gt;-->
            <!--                    &lt;!&ndash;<dockerHost>http://121.36.96.79:7200</dockerHost>&ndash;&gt;-->
            <!--                    &lt;!&ndash;内网 lk&ndash;&gt;-->
            <!--                    <dockerHost>http://172.16.8.31:7200</dockerHost>-->
            <!--                    <imageName>registry.cn-hangzhou.aliyuncs.com/tan90/easy-log-app-server:${project.version}</imageName>-->
            <!--                    <dockerDirectory>${project.basedir}/../../doc/image/easy-log-app-server</dockerDirectory>-->
            <!--                    <buildArgs>-->
            <!--                        <PROJECT_NAME>easy-log-app-server</PROJECT_NAME>-->
            <!--                        <SERVER_PORT>1124</SERVER_PORT>-->
            <!--                    </buildArgs>-->
            <!--                    <forceTags>true</forceTags>-->
            <!--                    <imageTags>-->
            <!--                        <imageTag>latest</imageTag>-->
            <!--                    </imageTags>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>build-image</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>build</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>