<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chj</groupId>
        <artifactId>easy-log</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>easy-log-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>easy-log-app-event</module>
        <module>easy-log-app-server</module>
    </modules>
</project>