<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chj</groupId>
        <artifactId>easy-log-app</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>easy-log-app-event</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-web-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <!--华为云 docker-->
                    <!--<dockerHost>http://121.36.96.79:7200</dockerHost>-->
                    <!--内网 lk-->
                    <dockerHost>http://172.16.8.31:7200</dockerHost>
                    <imageName>registry.cn-hangzhou.aliyuncs.com/tan90/easy-log-app-event:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}/../../doc/image/easy-log-app-event</dockerDirectory>
                    <buildArgs>
                        <PROJECT_NAME>easy-log-app-event</PROJECT_NAME>
                        <SERVER_PORT>1203</SERVER_PORT>
                        <MQTT_TCP_PORT>1883</MQTT_TCP_PORT>
                        <MQTT_WEBSOCKET_PORT>8083</MQTT_WEBSOCKET_PORT>
                    </buildArgs>
                    <forceTags>true</forceTags>
                    <imageTags>
                        <imageTag>latest</imageTag>
                    </imageTags>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>