<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.tan90</groupId>
        <artifactId>easy-log-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easy-log-module</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>easy-log-collector</module>
        <module>easy-log-core</module>
        <module>easy-log-admin</module>
        <module>easy-log-compute</module>
    </modules>
</project>