<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chj</groupId>
        <artifactId>easy-log-example</artifactId>
        <version>1.1.5</version>
    </parent>

    <artifactId>easy-log-example-boot2</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>easy-log-example-boot2-common</module>
        <module>easy-log-example-boot2-log4j2</module>
        <module>easy-log-example-boot2-logback</module>
        <module>easy-log-example-boot2-log4j</module>
    </modules>

</project>