<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chj</groupId>
        <artifactId>easy-log-example-boot2</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>easy-log-example-boot2-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-core-appender</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chj</groupId>
            <artifactId>easy-log-meter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-all-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>